DB_URI = mongodb+srv://arian:v2zGyjHLSJi3o3B0@cluster0.q9xcxma.mongodb.net/stockdashboard


NEXTAUTH_SECRET = "A very secret key"
NEXTAUTH_URL = "http://localhost:3000"

NEXT_PUBLIC_RAPID_API_KEY = c28f12674amsh5138d6d7e18e270p1fdc9cjsn33465728161b